\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\newlabel{ux6458ux8981}{{1}{2}{摘要}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系統架構設計說明}{3}{section.2}\protected@file@percent }
\newlabel{ux7cfbux7d71ux67b6ux69cbux8a2dux8a08ux8aaaux660e}{{2}{3}{系統架構設計說明}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模組劃分}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ux6a21ux7d44ux5283ux5206}{{2.1}{3}{模組劃分}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圖一：模組相依關係圖}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}資料流程}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ux8cc7ux6599ux6d41ux7a0b}{{2.2}{5}{資料流程}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}類別結構}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ux985eux5225ux7d50ux69cb}{{2.3}{5}{類別結構}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圖二：AST 節點繼承層次}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 圖三：執行期模組類別圖}}{7}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{104.5855pt}\LT@entry 
    {1}{196.833pt}\LT@entry 
    {1}{153.87166pt}}
