\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}\protected@file@percent }
\newlabel{ux6458ux8981}{{1}{3}{摘要}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系統架構設計說明}{4}{section.2}\protected@file@percent }
\newlabel{ux7cfbux7d71ux67b6ux69cbux8a2dux8a08ux8aaaux660e}{{2}{4}{系統架構設計說明}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模組劃分}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ux6a21ux7d44ux5283ux5206}{{2.1}{4}{模組劃分}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}資料流程}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ux8cc7ux6599ux6d41ux7a0b}{{2.2}{4}{資料流程}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圖一：模組相依關係圖}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}類別結構}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ux985eux5225ux7d50ux69cb}{{2.3}{6}{類別結構}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圖二：AST 節點繼承層次}}{7}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{104.5855pt}\LT@entry 
    {1}{196.833pt}\LT@entry 
    {1}{153.87166pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 圖三：執行期模組類別圖}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}各模組設計決策與實作細節}{8}{section.3}\protected@file@percent }
\newlabel{ux5404ux6a21ux7d44ux8a2dux8a08ux6c7aux7b56ux8207ux5be6ux4f5cux7d30ux7bc0}{{3}{8}{各模組設計決策與實作細節}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lexer.py --- 詞法分析器}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lexer.py-ux8a5eux6cd5ux5206ux6790ux5668}{{3.1}{8}{lexer.py --- 詞法分析器}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}前處理：\texttt  {preprocess()}}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux524dux8655ux7406preprocess}{{3.1.1}{8}{\texorpdfstring {前處理：\texttt {preprocess()}}{前處理：preprocess()}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}詞法掃描：\texttt  {Lexer.tokenize()}}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux8a5eux6cd5ux6383ux63cflexer.tokenize}{{3.1.2}{8}{\texorpdfstring {詞法掃描：\texttt {Lexer.tokenize()}}{詞法掃描：Lexer.tokenize()}}{subsubsection.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{119.02917pt}\LT@entry 
    {1}{137.6238pt}\LT@entry 
    {1}{198.59113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}parser.py --- 語法分析器與 AST}{9}{subsection.3.2}\protected@file@percent }
\newlabel{parser.py-ux8a9eux6cd5ux5206ux6790ux5668ux8207-ast}{{3.2}{9}{parser.py --- 語法分析器與 AST}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AST 節點設計}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ast-ux7bc0ux9edeux8a2dux8a08}{{3.2.1}{9}{AST 節點設計}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}遞迴下降語法分析}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux905eux8ff4ux4e0bux964dux8a9eux6cd5ux5206ux6790}{{3.2.2}{9}{遞迴下降語法分析}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}函式定義與變數宣告的歧義消解}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux51fdux5f0fux5b9aux7fa9ux8207ux8b8aux6578ux5ba3ux544aux7684ux6b67ux7fa9ux6d88ux89e3}{{3.2.3}{9}{函式定義與變數宣告的歧義消解}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}interpreter.py --- 樹狀走訪直譯器}{9}{subsection.3.3}\protected@file@percent }
\newlabel{interpreter.py-ux6a39ux72c0ux8d70ux8a2aux76f4ux8b6fux5668}{{3.3}{9}{interpreter.py --- 樹狀走訪直譯器}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}兩種執行模式}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ux5169ux7a2eux57f7ux884cux6a21ux5f0f}{{3.3.1}{9}{兩種執行模式}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}控制流程以 Python 例外實作}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ux63a7ux5236ux6d41ux7a0bux4ee5-python-ux4f8bux5916ux5be6ux4f5c}{{3.3.2}{9}{控制流程以 Python 例外實作}{subsubsection.3.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{116.87085pt}\LT@entry 
    {1}{151.63976pt}\LT@entry 
    {1}{186.69402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}整數截斷}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ux6574ux6578ux622aux65b7}{{3.3.3}{10}{整數截斷}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}memory.py --- 記憶體模型}{10}{subsection.3.4}\protected@file@percent }
\newlabel{memory.py-ux8a18ux61b6ux9ad4ux6a21ux578b}{{3.4}{10}{memory.py --- 記憶體模型}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}symtable.py --- 符號表}{10}{subsection.3.5}\protected@file@percent }
\newlabel{symtable.py-ux7b26ux865fux8868}{{3.5}{10}{symtable.py --- 符號表}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}builtins\_funcs.py --- 內建函式}{10}{subsection.3.6}\protected@file@percent }
\newlabel{builtins_funcs.py-ux5167ux5efaux51fdux5f0f}{{3.6}{10}{builtins\_funcs.py --- 內建函式}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}repl.py --- 互動式介面}{10}{subsection.3.7}\protected@file@percent }
\newlabel{repl.py-ux4e92ux52d5ux5f0fux4ecbux9762}{{3.7}{10}{repl.py --- 互動式介面}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}多行輸入收集：\texttt  {ReplInputCollector}}{10}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{ux591aux884cux8f38ux5165ux6536ux96c6replinputcollector}{{3.7.1}{10}{\texorpdfstring {多行輸入收集：\texttt {ReplInputCollector}}{多行輸入收集：ReplInputCollector}}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}else 跨行偵測}{10}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{else-ux8de8ux884cux5075ux6e2c}{{3.7.2}{10}{else 跨行偵測}{subsubsection.3.7.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.55995pt}\LT@entry 
    {1}{213.69164pt}\LT@entry 
    {1}{165.99251pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}環境指令}{11}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{ux74b0ux5883ux6307ux4ee4}{{3.7.3}{11}{環境指令}{subsubsection.3.7.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{105.14482pt}\LT@entry 
    {1}{61.54938pt}\LT@entry 
    {1}{288.5499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符號表的資料結構設計}{12}{section.4}\protected@file@percent }
\newlabel{ux7b26ux865fux8868ux7684ux8cc7ux6599ux7d50ux69cbux8a2dux8a08}{{4}{12}{符號表的資料結構設計}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概觀}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ux6982ux89c0}{{4.1}{12}{概觀}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbol 類別}{12}{subsection.4.2}\protected@file@percent }
\newlabel{symbol-ux985eux5225}{{4.2}{12}{Symbol 類別}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}作用域堆疊}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ux4f5cux7528ux57dfux5806ux758a}{{4.3}{12}{作用域堆疊}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}變數宣告流程}{12}{subsection.4.4}\protected@file@percent }
\newlabel{ux8b8aux6578ux5ba3ux544aux6d41ux7a0b}{{4.4}{12}{變數宣告流程}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}數值讀寫的型別感知}{12}{subsection.4.5}\protected@file@percent }
\newlabel{ux6578ux503cux8b80ux5bebux7684ux578bux5225ux611fux77e5}{{4.5}{12}{數值讀寫的型別感知}{subsection.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{90.6024pt}\LT@entry 
    {1}{77.40453pt}\LT@entry 
    {1}{115.84505pt}\LT@entry 
    {1}{171.3921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}記憶體模型的模擬方式}{14}{section.5}\protected@file@percent }
\newlabel{ux8a18ux61b6ux9ad4ux6a21ux578bux7684ux6a21ux64ecux65b9ux5f0f}{{5}{14}{記憶體模型的模擬方式}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}設計概觀}{14}{subsection.5.1}\protected@file@percent }
\newlabel{ux8a2dux8a08ux6982ux89c0}{{5.1}{14}{設計概觀}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bump Allocator（線性堆疊配置器）}{14}{subsection.5.2}\protected@file@percent }
\newlabel{bump-allocatorux7ddaux6027ux5806ux758aux914dux7f6eux5668}{{5.2}{14}{Bump Allocator（線性堆疊配置器）}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NULL 指標保留}{14}{subsection.5.3}\protected@file@percent }
\newlabel{null-ux6307ux6a19ux4fddux7559}{{5.3}{14}{NULL 指標保留}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}資料型別的模擬}{14}{subsection.5.4}\protected@file@percent }
\newlabel{ux8cc7ux6599ux578bux5225ux7684ux6a21ux64ec}{{5.4}{14}{資料型別的模擬}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}int32() 的設計}{14}{subsection.5.5}\protected@file@percent }
\newlabel{int32-ux7684ux8a2dux8a08}{{5.5}{14}{int32() 的設計}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}C 字串的模擬}{14}{subsection.5.6}\protected@file@percent }
\newlabel{c-ux5b57ux4e32ux7684ux6a21ux64ec}{{5.6}{14}{C 字串的模擬}{subsection.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{111.09337pt}\LT@entry 
    {1}{70.005pt}\LT@entry 
    {1}{274.1457pt}}
\gdef \LT@viii {\LT@entry 
    {1}{73.83592pt}\LT@entry 
    {1}{336.64384pt}\LT@entry 
    {1}{44.7709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}測試策略與測試結果分析}{16}{section.6}\protected@file@percent }
\newlabel{ux6e2cux8a66ux7b56ux7565ux8207ux6e2cux8a66ux7d50ux679cux5206ux6790}{{6}{16}{測試策略與測試結果分析}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}測試集設計策略}{16}{subsection.6.1}\protected@file@percent }
\newlabel{ux6e2cux8a66ux96c6ux8a2dux8a08ux7b56ux7565}{{6.1}{16}{測試集設計策略}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}測試結果}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ux6e2cux8a66ux7d50ux679c}{{6.2}{16}{測試結果}{subsection.6.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{72.8423pt}\LT@entry 
    {1}{188.81166pt}\LT@entry 
    {1}{193.59013pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}開發過程中遭遇的主要困難及其解決方案}{17}{section.7}\protected@file@percent }
\newlabel{ux958bux767cux904eux7a0bux4e2dux906dux9047ux7684ux4e3bux8981ux56f0ux96e3ux53caux5176ux89e3ux6c7aux65b9ux6848}{{7}{17}{開發過程中遭遇的主要困難及其解決方案}{section.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{101.82178pt}\LT@entry 
    {1}{251.60052pt}\LT@entry 
    {1}{101.82178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}工作分配與貢獻說明}{18}{section.8}\protected@file@percent }
\newlabel{ux5de5ux4f5cux5206ux914dux8207ux8ca2ux737bux8aaaux660e}{{8}{18}{工作分配與貢獻說明}{section.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{75.23659pt}\LT@entry 
    {1}{380.0075pt}}
\gdef \LT@xii {\LT@entry 
    {1}{93.76146pt}\LT@entry 
    {1}{361.48264pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附錄：Small-C 語言支援範圍摘要}{19}{section.9}\protected@file@percent }
\newlabel{ux9644ux9304small-c-ux8a9eux8a00ux652fux63f4ux7bc4ux570dux6458ux8981}{{9}{19}{附錄：Small-C 語言支援範圍摘要}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}支援的語言特性}{19}{subsection.9.1}\protected@file@percent }
\newlabel{ux652fux63f4ux7684ux8a9eux8a00ux7279ux6027}{{9.1}{19}{支援的語言特性}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}不支援的特性}{19}{subsection.9.2}\protected@file@percent }
\newlabel{ux4e0dux652fux63f4ux7684ux7279ux6027}{{9.2}{19}{不支援的特性}{subsection.9.2}{}}
\gdef \@abspage@last{19}
